{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^7.7.0",
    "faker": "^5.5.3"
  },
  "scripts": {
    "commit": "cd .. && npx cz"
  }
}
